0,1,2
a,b
0
0,2
0,a,0
0,a,1
0,b,0
1,b,2

int gethrough(automaton * afnd,bool vs){

	state * geist = afnd->initState;
	int end=0,flag=0,i,accept=0;
	char symbol;
	cout << "\n> Comienza en:" << geist->name << endl;
	vector<char> istring;
	
	while(end==0){
		cout << "e:" << geist->name << "\ts: ";
		cin >> symbol;
		if(symbol==27){
			end=1;
		}
		else{
			geist = afnd->moveTo(geist,symbol,&flag,vs);

			if(flag==1){
				cout << "> Se mueve a: " << geist->name << endl;
				istring.push_back(symbol);

					if(geist->type==2||geist->type==3){
						cout << "Estado final alcanzado en " << geist->name << " con cadena: ";
						for(i=0;i<istring.size();i++){
							cout << istring[i];
						}
						cout << endl;
						end=1;
						accept=1;
					}

				flag=0;
			}
			else {
				cout << "> Se queda en: " << geist->name << endl;
			}

		}
	}

	return accept;
}