restart
run all
isim force add {/micro_stage1/gcm_b} 1 -radix bin 
isim force add {/micro_stage1/gcm_c} 1 -radix bin 
isim force add {/micro_stage1/gcm_d} 1 -radix bin 
# 
isim force add {/micro_stage1/ideco_bus} 00001 -radix bin  
isim force add {/micro_stage1/regmux_sel} 1 -radix bin 
isim force add {/micro_stage1/bank_enable} 11 -radix bin 
isim force add {/micro_stage1/data_a} 0011 -radix bin 
isim force add {/micro_stage1/data_b} 0010 -radix bin 
run 400ps

# Se elige ACM como segundo operando [3+0=3]
isim force add {/micro_stage1/regmux_sel} 0 -radix bin
run 400ps

# A+ACM=3+3=6
isim force add {/micro_stage1/ideco_bus} 00000 -radix bin  
run 400ps

# A+ACM=3+6=9
isim force add {/micro_stage1/ideco_bus} 00000 -radix bin  
run 400ps

# A+ACM=3+9=12
isim force add {/micro_stage1/ideco_bus} 00000 -radix bin  
run 400ps

# A+ACM=3+12=15
isim force add {/micro_stage1/ideco_bus} 00000 -radix bin  
run 400ps
