vhdl work "../../source/basic_devs.vhd"
vhdl work "../../source/basic/comp2bit.vhd"
vhdl work "../../source/basic/full_adder.vhd"
vhdl work "../../source/basic/comp4bit.vhd"
vhdl work "../../source/memory_devs.vhd"
vhdl work "../../source/memory/ff0.vhd"
vhdl work "../../source/basic/logic_op_1bit.vhd"
vhdl work "../../source/basic/adder4bit.vhd"
vhdl work "../../source/alu_devs.vhd"
vhdl work "../../source/alu/sign_control.vhd"
vhdl work "../../source/alu/operation_control.vhd"
vhdl work "../../source/alu/ctrl_arith_u.vhd"
vhdl work "../../source/memory/reg05.vhd"
vhdl work "../../source/alu/logic_u.vhd"
vhdl work "../../source/alu/arith_u.vhd"
vhdl work "../../source/micro_devs.vhd"
vhdl work "../../source/micro/prog_counter.vhd"
vhdl work "../../source/micro/inst_deco.vhd"
vhdl work "../../source/memory/rom3216.vhd"
vhdl work "../../source/memory/reg010.vhd"
vhdl work "../../source/memory/bank251.vhd"
vhdl work "../../source/basic/mux251.vhd"
vhdl work "../../source/alu/alu_16op.vhd"
vhdl work "../../source/micro/micro_stage2.vhd"
vhdl work "../../source/micro/micro_stage1.vhd"
vhdl work "../../source/micro/micro_core.vhd"
vhdl work "../../source/micro/gcm.vhd"
vhdl work "../../source/sims/lagartijax4.vhd"
