work	"../../source/alu/alu_16op.vhd"
work	"../../source/alu/arith_u.vhd"
work	"../../source/alu/ctrl_arith_u.vhd"
work	"../../source/alu/logic_u.vhd"
work	"../../source/alu_devs.vhd"
work	"../../source/basic/adder4bit.vhd"
work	"../../source/basic/comp2bit.vhd"
work	"../../source/basic/comp4bit.vhd"
work	"../../source/basic/full_adder.vhd"
work	"../../source/basic/logic_op_1bit.vhd"
work	"../../source/basic/mux241.vhd"
work	"../../source/basic_devs.vhd"
work	"../../source/memory/bank241.vhd"
work	"../../source/memory/ff0.vhd"
work	"../../source/memory/reg04.vhd"
work	"../../source/memory/reg05.vhd"
work	"../../source/memory_devs.vhd"
work	"../../source/micro/micro_stage1.vhd"
