NET "data_a(0)" LOC = P4 | IOSTANDARD = LVCMOS33;
NET "data_a(1)" LOC = P3 | IOSTANDARD = LVCMOS33;
NET "data_a(2)" LOC = R3 | IOSTANDARD = LVCMOS33;
NET "data_a(3)" LOC = T1 | IOSTANDARD = LVCMOS33;
NET "data_b(0)" LOC = T3 | IOSTANDARD = LVCMOS33;
NET "data_b(1)" LOC = U2 | IOSTANDARD = LVCMOS33;
NET "data_b(2)" LOC = V2 | IOSTANDARD = LVCMOS33;
NET "data_b(3)" LOC = U4 | IOSTANDARD = LVCMOS33;
NET "cout_stage1" LOC = P2 | IOSTANDARD = LVCMOS33;
NET "out_stage1(0)" LOC = R2 | IOSTANDARD = LVCMOS33;
NET "out_stage1(1)" LOC = U1 | IOSTANDARD = LVCMOS33;
NET "out_stage1(2)" LOC = P5 | IOSTANDARD = LVCMOS33;
NET "out_stage1(3)" LOC = R1 | IOSTANDARD = LVCMOS33;
NET "gcm_b" LOC = V5 | IOSTANDARD = LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE;
NET "gcm_c" LOC = V6 | IOSTANDARD = LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE;
NET "gcm_d" LOC = V7 | IOSTANDARD = LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE;
NET "ideco_bus(0)" LOC = R5 | IOSTANDARD = LVCMOS33;
NET "ideco_bus(1)" LOC = R6 | IOSTANDARD = LVCMOS33;
NET "ideco_bus(2)" LOC = R7 | IOSTANDARD = LVCMOS33;
NET "ideco_bus(3)" LOC = U8 | IOSTANDARD = LVCMOS33;
NET "ideco_bus(4)" LOC = U9 | IOSTANDARD = LVCMOS33;