[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jun 16 20:28:34 2020
[*]
[dumpfile] "/home/ivan/Escom/Arquitectura/microprocessor/source/test.vcd"
[dumpfile_mtime] "Tue Jun 16 20:28:17 2020"
[dumpfile_size] 16504
[savefile] "/home/ivan/Escom/Arquitectura/microprocessor/source/sims/vcd/acm_sim.gtkw"
[timestart] 0
[size] 1680 979
[pos] -1 -1
*-19.000000 4800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] acm_sim.
[treeopen] acm_sim.micro_stage1_block.
[sst_width] 220
[signals_width] 247
[sst_expanded] 1
[sst_vpaned_height] 285
@28
acm_sim.clk
[color] 2
acm_sim.gcm_a
[color] 3
acm_sim.gcm_b
[color] 7
acm_sim.gcm_c
[color] 5
acm_sim.gcm_d
@200
-
@28
acm_sim.ideco_bus[4:0]
@200
-
@28
acm_sim.micro_stage1_block.rd.out00[4:0]
acm_sim.micro_stage1_block.rd.out01[4:0]
@29
acm_sim.micro_stage1_block.acm.out_reg[4:0]
[pattern_trace] 1
[pattern_trace] 0
