[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Apr 20 20:38:54 2020
[*]
[dumpfile] "/home/ivan/Escom/Arquitectura/microprocessor/source/sims/vcd/top_sim.vcd"
[dumpfile_mtime] "Mon Apr 20 20:37:31 2020"
[dumpfile_size] 1120008
[savefile] "/home/ivan/Escom/Arquitectura/microprocessor/source/sims/vcd/top_sim.gtkw"
[timestart] 0
[size] 1680 989
[pos] -1 -1
*-22.000000 2422000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_sim.
[treeopen] top_sim.micro_stage1_block.
[sst_width] 220
[signals_width] 305
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top_sim.clk
top_sim.gcm_count[1:0]
[color] 3
+{Signal A} top_sim.gcm_a
[color] 3
+{Signal B} top_sim.gcm_b
[color] 3
+{Signal C} top_sim.gcm_c
[color] 3
+{Signal D} top_sim.gcm_d
@22
+{icount} top_sim.instrcn_count[3:0]
@28
[color] 2
+{Instruction} top_sim.ideco_bus[4:0]
@200
-
@28
+{Data A} top_sim.data_a[3:0]
+{Data B} top_sim.data_b[3:0]
+{Stage Cout} top_sim.cout_stage1
+{Stage Output} top_sim.out_stage1[3:0]
@200
-
@22
+{RDA} top_sim.micro_stage1_block.rd.out01[3:0]
+{RDB} top_sim.micro_stage1_block.rd.out00[3:0]
@200
-
@28
+{ACC} top_sim.micro_stage1_block.acc.out_reg[4:0]
+{ACM} top_sim.micro_stage1_block.acm.out_reg[4:0]
[pattern_trace] 1
[pattern_trace] 0
